{
    "name": "digitalocean-apps/sample-php",
    "description": "Sample PHP application for App Platform",
    "type": "project",
    "require": {
        "alrik11es/cowsayphp": "^1.2"
    },
    "authors": [
        {
            "name": "Kamal Nasser",
            "email": "kamal@digitalocean.com"
        }
    ]
}
